<html>

	<head>
		<title>Down the Phoenix Road</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!-- 		<link rel='stylesheet' href='fontawesome-free-5.1.0-web/css/all.css'> -->
<!-- 		<link rel='stylesheet' href='fontawesome-free-5.1.0-web/css/brands.css'> -->
		<script src="gamen.js"></script>
		<link rel="stylesheet" href="gamen.css">
		<script src="draw.js"></script>
		<script src="data.js"></script>
		<script src="handlers.js"></script>
		<script src="model.js"></script>
		<script src="view.js"></script>
		<script src="events.js"></script>
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:creator" content="@joshroby" />
		<meta property="og:image" content="http://joshroby.com/phoenixroad/openGraphImage.png">
	</head>

	<body onload='gamen.init()'>
		
		<div id='mainMenuDiv'>
		
			<h4 id='titleHead'></h4>
		
			<button onclick = 'handlers.newGame()'>New Game</button>
			<button id = 'saveGameButton' disabled onclick = 'gamen.saveGame()'>Save Game</button>
			<button onclick='handlers.toggleOptions()' >Options</button>
			<button id='gamenSupportBtn' hidden onclick='gamen.support()'>Support</button>
			
			<div id='optionsDiv'></div>
			
		
		</div>
		
		<div id='gameDiv'>		
			
		</div>
		
		<div id='gamenModalBacksplash'>
		
			<div id='gamenModalDiv'>
			
				<div id='gamenModalBustDiv'></div>
				<div id='gamenModalTextDiv'></div>
			
			</div>
		
		</div>
	
	</body>

</html>